#lang sicp
(load ".\\sicp.scm")
;; 首先对区间乘除的定义是否可以优化，我对此不甚了解。。
;; 然后就是减少变量参与计算的次数，但每个变量仅参与一次计算，是否就是与代数等价的呢。。我不知道
;; 如果能确定变量之间都是同方向单调递增或单调递减的话，很简单，取每个的min和max计算两次即可，代数等价
;; 如果能确定每个变量在极值时取得最终的max和min，那就每个变量各自max和min都试一次，2^n
;; 稍微搜索引擎搜了一点点，没太多有用的信息，放弃！
