#lang sicp
(load ".\\sicp.scm")

#|
显示分派的通用性操作，单体应用上易于理解，傻子来了看一眼就知道是啥
加入新操作也没有什么特别操作，直接添加即可
但是加入新系统时在命名上会很糟糕，甚至可能需要在原来的代码上改动，这一点在新的维度上会发生，但第二个系统肯定是引入了新的维度

个人认为无论是新操作、新类型都是数据导向、消息传递较好，但没有感觉出两者的明显区别

|#
